server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    location /static/ {
        autoindex on;
        root /opt/app;
    }

    location /media/ {
        autoindex on;
        root /opt/app;
    }

    location ~^/(admin|api)/ {
        proxy_pass http://service:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}